<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Asmaa Salih</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Asmaa</a>
        <nav class="navbar">
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello, I'm Asmaa<br><span>Web Developer</span></h2>
            <h3>I build Amazing Websites</h3>
            <a href="#projects" class="main-btn">View My Works</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-hackerrank"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="card-icon">
                    <i class="fab fa-python"></i>
                </div>
                <div class="card-info">
                    <h3>Python Developer</h3>
                    <p>framework Django</p>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">
                    <i class="fab fa-python"></i>
                </div>
                <div class="card-info">
                    <h3>Python Developer</h3>
                    <p>framework Django</p>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">
                    <i class="fab fa-python"></i>
                </div>
                <div class="card-info">
                    <h3>Python Developer</h3>
                    <p>framework Django</p>
                </div>
            </div>
        </div>    
    </section>
    <section class="projects" id="projects">
        <h2 class="title"> Projects</h2>
        <div class="content">
            <div class="proj-card">
                <div class="card-img">
                    <img src="img/proj.jpg" alt="">
                </div>
                <div class="card-info">
                    <p>Web scapping usin python</p>
                    <strong>
                        <span class="proj-title">Web scrapping</span>
                        <a href="#">More Detail</a>
                    </strong>
                </div>
            </div>
            <div class="proj-card">
                <div class="card-img">
                    <img src="img/proj.jpg" alt="">
                </div>
                <div class="card-info">
                    <p>Web scapping usin python</p>
                    <strong>
                        <span class="proj-title">Web scrapping</span>
                        <a href="#">More Detail</a>
                    </strong>
                </div>
            </div>
            <div class="proj-card">
                <div class="card-img">
                    <img src="img/proj.jpg" alt="">
                </div>
                <div class="card-info">
                    <p>Web scapping usin python</p>
                    <strong>
                        <span class="proj-title">Web scrapping</span>
                        <a href="#">More Detail</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="title"> Let's Work Together</h2>
        <div class="content">
            <div class="card">
                <div class="card-icon">
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="card-info">
                    <h3>Email</h3>
                    <p>engasmaa309@gmail.com</p>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="card-info">
                    <h3>Phone</h3>
                    <p>00971547796015</p>
                </div>
            </div>
        </div>    
    </section>
    <footer class="footer">
        <p>Copyrights @ <span>Asmaa Salih</span></p>
        <p>Made With <i id="heart" class="fa fa-heart"></i> by me</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-hackerrank"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>
